[
  "python",
  "java",
  "c++",
  "sql",
  "html",
  "css",
  "javascript",
  "react",
  "node.js",
  "flask",
  "django",
  "fastapi",
  "pandas",
  "numpy",
  "scikit-learn",
  "tensorflow",
  "pytorch",
  "nlp",
  "deep learning",
  "machine learning",
  "data science",
  "statistics",
  "matplotlib",
  "seaborn",
  "git",
  "docker",
  "kubernetes",
  "aws",
  "azure",
  "gcp",
  "linux",
  "bash",
  "rest api",
  "graphql",
  "spark",
  "hadoop",
  "airflow",
  "mlflow",
  "computer vision",
  "transformers",
  "opencv",
  "time series",
  "tableau",
  "power bi"
]
